<!DOCTYPE html> <!-- This portion of the code decalres the HTML file page-->
<html>
  <head>
    <head>
      <link rel="stylesheet" type="text/css" href="coffee8.css">
      <title>Shaax Menu</title>
    </head>
<!-- All content withhin here are going to be within the html tag-->
    <title>About Our Coffee</title>
    <header> <!-- This is for the information that will be on the page-->
        <h1>Waccan's Cafe</h1>
        <nav>
          <a href="coffee.html">Home</a>
          |
          <a href="about.html">About Us</a>
          |
          <a href="menu.html">Menu</a>
        </nav> <!-- Shows all of the links you can navaigate to-->
  </head>
  <body> <!-- contains main content-->
    <h3>About Our Coffee</h3>
    <p>Every cup here at Waccan's Cafe is made with love. We use the best coffee roast from East Africa with a rich taste</p>
    <p>From our lattes, tea's, espresso's and bakery items, we maks sure to give the best quality to our customers.</p>
    <p>The coffee isn't the only thing we put our time in, Our ambience and asthetic is set to make you feel comfortble and at home!</p>
    <p>Come to Waccan's Cafe alone or with your friends, and enjoy a cup of coffee and feeel at home.</p>
    <img src="coffee2.jpg" alt="A picture of carry out coffee"> <!-- contains the portion that explains the cafe-->
    <br> <!-- creates new line after image-->
  </body>
</html>
